<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="jQuery.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
        }

        thead>tr>td {
            width: 1000px;
            height: 30px;
            border: 1px solid gray;
            font-size: 15px;
        }

        thead>tr>td>.one {
            margin-left: 0;
        }

        thead>tr>td>.two {
            margin-left: 60px;
        }

        thead>tr>td>.three {
            margin-left: 300px;
        }

        thead>tr>td>.four {
            margin-left: 70px;
        }

        thead>tr>td>.five {
            margin-left: 130px;
        }

        thead>tr>td>.six {
            margin-left: 70px;
        }

        tbody>tr>td {
            width: 100%;
            height: 120px;
            border: 1px solid gray;
            border-top: 2px solid gray;
            font-size: 14px;
            color: gray;
        }

        tbody>tr>td>img {
            width: 100px;
            height: 100px;
            margin-left: 70px;
        }

        tbody>tr>td>.one {
            margin-left: 275px;
        }

        tbody>tr>td>.two {
            margin-left: 60px;
        }

        tbody>tr>td>.two,
        tbody>tr>td>.three,
        tbody>tr>td>.four {
            border: 1px solid gray;
        }

        tbody>tr>td>.three,
        tbody>tr>td>.four {
            margin-left: -5px;
        }

        tbody>tr>td>.three {
            padding: 0 15px;
        }

        tbody>tr>td>.five {
            margin-left: 105px;
        }

        tbody>tr>td>.six {
            margin-left: 70px;
        }

        tbody>tr>.zong {
            width: 100%;
            height: 30px;
            border: 1px solid gray;
            font-size: 15px;
            position: relative;
        }

        tbody>tr>.zong>.yi {
            margin-left: 30px;
        }

        tbody>tr>.zong>.er {
            margin-left: 15px;
        }

        tbody>tr>.zong>.san {
            margin-left: 370px;
        }

        tbody>tr>.zong>div {
            position: absolute;
            left: 870px;
            top: 0px;
            width: 49px;
            height: 100%;
            background: #C40000;
            color: white;
            line-height: 30px;
        }

        tbody>tr>.zong>.si,
        tbody>tr>.zong>.liu {
            color: #C40000;
        }
    </style>
</head>

<body>
    <table cellspacing="10">
        <thead>
            <tr>
                <td>
                    <input type="checkbox">
                    <span class="one">全选</span>
                    <span class="two">商品</span>
                    <span class="three">单价</span>
                    <span class="four">数量</span>
                    <span class="five">小计</span>
                    <span class="six">操作</span>
                </td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <input type="checkbox">
                    <img src="https://img13.360buyimg.com/n1/s160x160_jfs/t1/98450/27/14048/88767/5e60a77eEa303b14d/edc81c1689875972.jpg"
                        alt="">
                    <span class="one">￥</span>
                    <span class="dan">12</span>
                    <span class="two">-</span>
                    <span class="three">1</span>
                    <span class="four">+</span>
                    <span class="five">￥</span>
                    <span class="qian">12</span>
                    <span class="six">删除</span>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="checkbox">
                    <img src="https://img12.360buyimg.com/n1/s160x160_jfs/t1/86634/12/13829/159234/5e60ee89E194f5b67/adb2b98c9401bcb8.jpg"
                        alt="">
                    <span class="one">￥</span>
                    <span class="dan">12</span>
                    <span class="two">-</span>
                    <span class="three">1</span>
                    <span class="four">+</span>
                    <span class="five">￥</span>
                    <span class="qian">12</span>
                    <span class="six">删除</span>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="checkbox">
                    <img src="https://img11.360buyimg.com/n1/s160x160_jfs/t1/95325/33/118/83045/5da7d9daE53884eba/77b6b25079f54964.jpg"
                        alt="">
                    <span class="one">￥</span>
                    <span class="dan">12</span>
                    <span class="two">-</span>
                    <span class="three">1</span>
                    <span class="four">+</span>
                    <span class="five">￥</span>
                    <span class="qian">12</span>
                    <span class="six">删除</span>
                </td>
            </tr>
            <tr>
                <td class="zong">
                    <input type="checkbox">
                    <span>全选</span>
                    <span class="yi">删除选中商品</span>
                    <span class="er">清空购物车</span>
                    <span class="san">已选择</span>
                    <span class="si">3</span>
                    <span class="wu">件商品&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;总价:￥</span>
                    <span class="liu">36</span>
                    <div>去结算</div>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>